# angular6-springmvc

./: .project  LICENSE  pom.xml
angular/: angular.json  package-lock.json  package.json  pom.xml
angular/src/: index.html
demo-web/: pom.xml
demo-web/src/main/webapp/WEB-INF/: web.xml
